{
  "name": "baton",
  "version": "5.2.1",
  "description": "Django Baton App",
  "main": "index.js",
  "scripts": {
    "stats": "npx webpack --config ./webpack.prod.js --json > stats.json",
    "compile": "BATON_REVISION=$(git rev-parse HEAD) npx webpack --config ./webpack.prod.js",
    "watch": "npx webpack --watch --config ./webpack.dev.js",
    "dev:baton": "BATON_REVISION=$(git rev-parse HEAD) webpack serve --host 0.0.0.0 --progress --config ./webpack.dev.js",
    "dev:django": "cd ../../../../testapp/app && ../../.virtualenv/bin/python manage.py runserver",
    "dev": "concurrently \"npm run dev:baton\" \"npm run dev:django\"",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "author": "abidibo",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/register": "^8.0.1",
    "autoprefixer": "^10.5.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^10.1.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^5.3.8",
    "css-loader": "^7.1.4",
    "diff": "^9.0.0",
    "file-loader": "^6.2.0",
    "ini": "^7.0.0",
    "jquery": "^4.0.0",
    "js-event-dispatcher": "^0.1.0",
    "loader": "^2.1.1",
    "lodash": "^4.18.1",
    "mini-svg-data-uri": "^1.4.4",
    "node-sass": "^9.0.0",
    "postcss-loader": "^8.2.1",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.108.3",
    "webpack-dev-server": "^5.2.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-standard": "^5.0.0",
    "webpack-bundle-analyzer": "^5.3.0",
    "webpack-cli": "^7.1.0",
    "webpack-merge": "^6.0.1"
  }
}
