{
  "name": "baton",
  "version": "2.2.3",
  "description": "Django Baton App",
  "main": "index.js",
  "scripts": {
    "stats": "npx webpack --config ./webpack.prod.js --json > stats.json",
    "compile": "BATON_REVISION=$(git rev-parse HEAD) npx webpack --config ./webpack.prod.js",
    "watch": "npx webpack --watch --config ./webpack.dev.js",
    "dev": "BATON_REVISION=$(git rev-parse HEAD) webpack serve --host 0.0.0.0 --progress --config ./webpack.dev.js",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "author": "abidibo",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.2.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "babel-register": "^6.26.0",
    "bootstrap": "^5.0.1",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "ini": "^2.0.0",
    "jquery": "^3.6.0",
    "js-event-dispatcher": "^0.1.0",
    "loader": "^2.1.1",
    "lodash": "^4.17.21",
    "mini-svg-data-uri": "^1.3.3",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.3.0",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  }
}
